name: Generate Datas

on:
  schedule: # execute every 12 hours
    - cron: "* */12 * * *"
  workflow_dispatch:

jobs:
  generate :
    permissions:
      contents: urite
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps :
      - name: generate snake. svg
        uses: Platane/snk/svg-onIy@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: dist/snake
      - name: push snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.e
        with:
          target_branch: output
          build dir: dist
        env :
          GITHUB_TOKEN: secrets.GITWB_TOKEN





#  build:
#    name: Jobs to update datas
#    runs-on: ubuntu-latest
#    steps:
      # Snake Animation
#      - uses: Platane/snk@master
#        id: snake-gif
#        with:
#          github_user_name: acamus79
#          svg_out_path: dist/github-contribution-grid-snake.svg
#
#      - uses: crazy-max/ghaction-github-pages@v2.1.3
#        with:
#          target_branch: output
#          build_dir: dist
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

